(['FEI', 'TRIBE', 'FEI'], 1.117617573494327)
(['EURT', 'EURLU', 'EURT'], 1.0009963447436767)
(['LYM', 'BONDLY', 'LMT', 'LYM'], 1.009294227820747)
(['DTO', 'DSS', 'UQC', 'DTO'], 1.071504007484126)
(['HEGIC', 'zHEGIC', 'HEGIC'], 1.0000213909129383)
(['DUCK', 'DDIM', 'DUCK'], 1.228430570857906)
(['WSTA', 'STA', 'WSTA'], 1.1146373230251527)
(['ROOT', 'KETH', 'ROOT'], 1.6092717581306104)
(['USDG', 'BC', 'USDG'], 1.1744740179014697)
(['zHEGIC', 'HEGIC', 'zHEGIC'], 1.0000213909129383)
(['STA', 'WSTA', 'STA'], 1.1146373230251527)
(['HY', 'PAYT', 'HY'], 1.044936076387563)
(['PAYT', 'HY', 'PAYT'], 1.044936076387563)
(['GRO', 'GVT', 'PWRD', 'GRO'], 1.1605724683913574)
(['CSC', 'CT1', 'CSC'], 1.5588822986204791)
(['CT1', 'CSC', 'CT1'], 1.5588822986204791)
Time Elapsed: 0.19068598747253418s